*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root
{
  font-size: 62.5%;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: #202024;
  --color-base-white: #ffffff;
}

html, body, input
{
  font-family: 'Mulish', sans-serif;
}

body
{
  font-size: 1.6rem;
  background-color: var(--color-base-gray-100);
  color: var(--color-base-gray-900);
}


#app
{
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

@keyframes move 
{
 from 
 {
  transform: translateY(var(--startY));
 } 
}

@keyframes appear
{
  0%
  {
    transform: scale(0.7);
    opacity: 0;
  } 
  50%
  {
    transform: scale(1.2);
  } 
}

header
{
  --startY:-100%;
  animation: move .2s;
}

.container
{
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
  background-color: var(--color-base-white);
}

main
{
  overflow-y: scroll;
  background-color: var(--color-base-gray-900);
}

header, nav, nav ul
{
  display: flex;
  align-items: center;
  gap: 7.2rem;
  background-color: var(--color-base-white);
  font-weight: 700;
}

header form
{
  flex: 1;
}

nav ul
{
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

ul li.galery
{
  color: var(--color-base-gray-900);
}

.input-wrapper label
{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input
{
  width: 100%;
  padding: 1.6rem;
  background-color: var(--color-base-gray-100);
  border: 0rem;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder
{
  color: var(--color-base-gray-500);
}

.women
{
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
  opacity: 0.56;
}

main h1
{
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.gallery
{
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item
{
  background-color: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
  --delay: .2s;
  animation: appear .2s var(--delay) backwards;
}

.item img
{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.item img:hover
{
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details
{
  padding: 2.2rem;
}

.details h2
{
  font-size: 1.8rem;
}

.tags
{
  margin-top: 1rem;
}

.tags span
{
  padding: 0.6rem;
  background-color: var(--color-base-gray-100);
  border-radius: 0.4rem;
  line-height: 0rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

footer
{
  --startY: 100%;
  animation: move .2s;
}

footer p
{
  text-align: center;
  padding: 1.6rem;
  font-weight: 60.0rem;
}
