*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root
{
  font-size: 62.5%;
}

#app
{
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
  width: 100vh;
}

header
{
  padding: 1.6rem 11.2rem 1.6rem 11.2rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
  background: #065E7C;
}

header form
{
  flex: 1;
}

input
{
  border: none;
  border-radius: 0.4rem;
  width: 100%;
  height: 4.0rem;
  background: hsla(0, 0%, 100%, 0.39);
  font-family: "Mulish", sans-serif;
  color: #ffffff;
  padding-left: 1.2rem;
}

main
{
  padding: 6.0rem 11.9rem 6.0rem 11.9rem;
  display: grid;
  grid-template-columns: 80.3rem 1fr;
  gap: 3.4rem;
}

.cat
{
  margin-bottom: 3.1rem;
}

.title
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.1rem;
  font-family: "Mulish", sans-serif;
  font-size: 2.4rem;
}

.like, .deslike
{
  width: 4.0rem;
  height: 4.0rem;
  border-radius: 99.9rem;
  background: #065E7C;
  border: none;
  margin-right: 1.2rem;
}

.text
{
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
}

.articles h1
{
  font-family: "Mulish", sans-serif;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.card
{
  display: flex;
  align-items: start;
  padding-bottom: 3.2rem;
  gap: 1.6rem;
  font-family: "Mulish", sans-serif;
}

.card h2
{
  font-size: 1.8rem;
}

.card p
{
  font-size: 1.4rem;
  text-align: justify;
}

footer
{
  padding: 2.6rem 0 2.6rem;
  background: #387E96;
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
  color: #ffffff;
  text-align: center;
}

@media (max-width: 1474px)
{
  main 
  {
    padding: 0;
    display: block;
    width: auto;
  }

  .content
  {
    margin-bottom: 3.4rem;
  }
  
  .title
  {
     display: block;
  }

  .title h1
  {
    margin-bottom: 0.8rem;
  }

  .cat
  {
    width: auto;
  }
}